with "../AdaAllegro5/adaallegro5.gpr";

project AdaSpacewars is

   for Source_Dirs use ("src");
   for Main use ("spacewars.adb");
   for Object_Dir use "obj";

   package Builder is
      for Default_Switches ("ada") use ("-m");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-fdata-sections", "-ffunction-sections", "-gnato", "-fstack-check", "-gnatE", "-g", "-gnat12", "-O");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-Wl,--gc-sections");
      for Linker_Options use ("-lallegro", "-lallegro_font", "-lallegro_image", "-lallegro_primitives", "-lallegro_ttf");
   end Linker;

end AdaSpacewars;

