with "../AdaAllegro5/adaallegro5.gpr";

project AdaSpacewars is

   for Source_Dirs use ("src", "test/**");
   for Main use ("spacewars.adb", "tester.adb");
   for Object_Dir use "obj";

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnato", "-fstack-check", "-gnatE", "-mcmodel=large", "-gnat12", "-ffunction-sections", "-fdata-sections", "-gnata", "-O2");
   end Compiler;

   package Binder is
   end Binder;

   package Linker is
      for Linker_Options use ("-lallegro", "-lallegro_image", "-lallegro_primitives");
      for Default_Switches ("ada") use ("-Wl,--gc-sections", "-s");
   end Linker;

   package Ide is
      for Gnat use "/usr/gnat/bin/gnat";
      for Gnatlist use "/usr/gnat/bin/gnatls";
      for Debugger_Command use "/usr/gnat/bin/gdb";
      for Compiler_Command ("ada") use "/usr/gnat/bin/gnatmake";
   end Ide;

end AdaSpacewars;

