with "../AdaAllegro5/adaallegro5.gpr";

project AdaSpacewars is

   for Source_Dirs use ("src", "test/**");
   for Main use ("spacewars.adb", "tester.adb");
   for Object_Dir use "obj";

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnat12", "-O2", "-gnatVn", "-gnatE", "-fstack-check", "-gnato", "-g", "-gnata");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Linker_Options use ("-lallegro", "-lallegro_image", "-lallegro_primitives");
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Ide is
      for Gnat use "/usr/gnat/bin/gnat";
   end Ide;

end AdaSpacewars;

