V "GNAT Lib v4.6"
A -fdata-sections
A -ffunction-sections
A -fstack-check=specific
A -gnatc
A -gnatt
A -gnato
A -gnatE
A -g
A -gnat12
A -gnatws
A -gnatyN
A -mtune=generic
A -march=x86-64
P NO SS ZX
R nnvvnnnvnvnvvnnnnnvvnvnvvnnnnnnvnnnnnvnnnnnnvnvnnnnnnvnnnnvnvvnnnnnnnnnnnnnnnnnn

U stardust_engine%s	stardust_engine.ads	65e2f8ca DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_doubly_linked_lists%s
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_deallocation%s
W allegro5%s		allegro5.ads		allegro5.ali
W allegro5.color%s	allegro5-color.ads	allegro5-color.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-contai.ads		20101025135029 61e5e089
D a-cidlli.ads		20090409150019 dd96e10c
D a-cidlli.adb		20100909133812 7c2055ad
D a-finali.ads		20090409150019 e5e85fa4
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-nuflra.ads		20100622172941 49c50e0b
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D allegro5.ads		20130728014131 b41aba76
D allegro5-color.ads	20130728014131 2b17ea9e
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D stardust_engine.ads	20130728032505 6dee7b56
D system.ads		20130510230608 23e1f70b
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-rannum.ads		20100623054052 5eb33f0a
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r45 2r6 3r6 4r6 22r32 86r50
X 2 a-calend.ads
36K13*Calendar 358e17 18|3w10
X 3 a-contai.ads
16K13*Containers 24e19 18|4r10 22r36 86r54
X 4 a-cidlli.ads
43k24*Indefinite_Doubly_Linked_Lists 268e50 18|4w21 22r47 86r65
47R9*List 18|122r57[86]
X 7 a-numeri.ads
16K13*Numerics 32e17 18|1r10 1r49 2r10
X 8 a-nuelfu.ads
18K22*Elementary_Functions[10|19] 18|1w19
X 9 a-nuflra.ads
41K22*Float_Random 72e30 18|2w19 116r16
45R9*Generator 18|116r29
X 14 allegro5.ads
3K9*Allegro5 6e13 18|7r6 8r5
X 15 allegro5-color.ads
4K18*Color 107e19 18|7w15 80r10
6R9*ALLEGRO_COLOR 11e14 18|80r16
X 16 interfac.ads
36K9*Interfaces 171e15 18|5r6 5r24
X 17 i-c.ads
18K20*C 230e17 18|5w17 5r35
35I9*int<integer> 18|12r19 13r20
X 18 stardust_engine.ads
10K9*Stardust_Engine 124l5 124e20
12i4*Screen_Width{17|35I9}
13i4*Screen_Height{17|35I9}
15h9*Object 16r35 17r34 22r79
16h9*Drawable<15R9> 19p14 19r24
17h9*Movable<15R9> 20p14 20r31 37r34
19x14*Draw 19>20
19r20 D{16R9}
20x14*Move 20=20 20>40
20r20 M{17R9}
20o40 dT{duration}
22K12*Object_Lists[4|43]
25R9*Position_2 29e17 39r16
27f10*X{float}
28f10*Y{float}
31R9*Velocity_2 35e17 40r16
33f10*Vx{float}
34f10*Vy{float}
37H9*Object_2<17R9> 41e17 44P14 44r33
39r10*Pos{25R9}
40r10*Vel{31R9}
44U14*Move<20p14> 44=20 44>43
44r20 Obj{37R9}
44o43 dT{duration}
52R9*Player_Input 59e17 110r27 110r48
54b10*Turn_Left{boolean}
55b10*Turn_Right{boolean}
56b10*Accelerate{boolean}
57b10*Decelerate{boolean}
58b10*Fire{boolean}
61H9*Object_X 68e17 70p14 70r26 72p13 72r38 75p14 75r33 79r27 88r26 96r21
63f10*X{float}
64f10*Y{float}
65f10*Vx{float}
66f10*Vy{float}
67f10*Rotation{float}
70x14*Draw 70>20
70r20 Obj{61R9}
72V13*Absolute_Velocity{float} 72>32
72r32 Obj{61R9}
75U14*Move 75=20 75>43
75r20 Obj{61R9}
75o43 dT{duration}
77E9*Player_Number 77e36 81r17 90r19 120r21
77n27*One{77E9}
77n32*Two{77E9}
79R9*Projectile<61R9> 72p13 75p14 82e14 84P14 84r24 86r97
80r7*C{15|6R9}
81e7*Shooter{77E9}
84U14*Draw<70p14> 84>20
84r20 P{79R9}
86K12*Projectile_Doubly_Linked_Lists[4|43] 122r26
88R9*Spaceship<61R9> 72p13 75p14 92e17 94P14 94r25 120r39
90e10*Player{77E9}
91i10*Hits{integer}
94U14*Draw<70p14> 94>20
94r20 Sp{88R9}
96R9*Star<61R9> 72p13 75p14 99e17 101P14 101r24 103r51
98f10*Luminance{float}
101U14*Draw<70p14> 101>20
101r20 S{96R9}
103A9*Star_Array(96R9)<integer> 118r14
105U14*Create_Starmap
106U14*Draw_Starmap
108U14*Draw_Players
110U14*Move 110>20 110>41 110>62
110r20 PI_1{52R9}
110r41 PI_2{52R9}
110f62 dT{float}
112U14*Render_Projectiles
116r4 Float_RNG{9|45R9}
118a4 Starmap{103A9}
120a4 Players(88R9)
122r4 Projectile_Register{4|47R9[86]}

